<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActiveDirectoryFailureDiagnostics.cs" />
    <Compile Include="RunEntriesQueryService.cs" />
    <Compile Include="DashboardHub.cs" />
    <Compile Include="DashboardOptions.cs" />
    <Compile Include="DashboardRealtimeModels.cs" />
    <Compile Include="DashboardRealtimeService.cs" />
    <Compile Include="DirectoryServiceRuntimeSelector.cs" />
    <Compile Include="HealthEndpointMappings.cs" />
    <Compile Include="LauncherProbe.cs" />
    <Compile Include="OidcRoleResolver.cs" />
    <Compile Include="AdminConfigurationSnapshotBuilder.cs" />
    <Compile Include="SpaApiModels.cs" />
    <Compile Include="UiDateTimeFormatter.cs" />
    <Compile Include="UiRunFormatting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Pages\Index.cshtml.cs" />
    <Compile Include="Pages\Admin\Configuration.cshtml.cs" />
    <Compile Include="Pages\Admin\DeletionQueue.cshtml.cs" />
    <Compile Include="Pages\Admin\Users.cshtml.cs" />
    <Compile Include="Pages\AccessDenied.cshtml.cs" />
    <Compile Include="Pages\Login.cshtml.cs" />
    <Compile Include="Pages\Preview.cshtml.cs" />
    <Compile Include="Pages\Logout.cshtml.cs" />
    <Compile Include="Pages\Runs\Detail.cshtml.cs" />
    <Compile Include="Pages\Sync.cshtml.cs" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('appsettings.Development.json')" />
    <Content Include="config\**" CopyToPublishDirectory="PreserveNewest" Condition="Exists('config')" />
    <Content Include="wwwroot\**" CopyToPublishDirectory="PreserveNewest" Condition="Exists('wwwroot')" />
    <Content Include="Pages\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Pages\**\*.cshtml" ExcludeFromSingleFile="true" />
    <RazorGenerate Include="Pages\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <ProjectReference Include="..\SyncFactors.Contracts\SyncFactors.Contracts.csproj" />
    <ProjectReference Include="..\SyncFactors.Domain\SyncFactors.Domain.csproj" />
    <ProjectReference Include="..\SyncFactors.Infrastructure\SyncFactors.Infrastructure.csproj" />
  </ItemGroup>
</Project>
