<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Pages\Index.cshtml.cs" />
    <Compile Include="Pages\Login.cshtml.cs" />
    <Compile Include="Pages\Preview.cshtml.cs" />
    <Compile Include="Pages\Logout.cshtml.cs" />
    <Compile Include="Pages\Runs\Detail.cshtml.cs" />
    <Compile Include="Pages\Sync.cshtml.cs" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('appsettings.Development.json')" />
    <Content Include="config\**" CopyToPublishDirectory="PreserveNewest" Condition="Exists('config')" />
    <Content Include="wwwroot\**" CopyToPublishDirectory="PreserveNewest" Condition="Exists('wwwroot')" />
    <Content Include="Pages\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Pages\**\*.cshtml" ExcludeFromSingleFile="true" />
    <RazorGenerate Include="Pages\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncFactors.Contracts\SyncFactors.Contracts.csproj" />
    <ProjectReference Include="..\SyncFactors.Domain\SyncFactors.Domain.csproj" />
    <ProjectReference Include="..\SyncFactors.Infrastructure\SyncFactors.Infrastructure.csproj" />
  </ItemGroup>
</Project>
