# syncfactors

./: .env.worktree.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  PSScriptAnalyzerSettings.psd1  README.md  SECURITY.md  SyncFactors.Next.sln  package-lock.json  package.json  sonar-project.properties  syncfactors.db  syncfactors.db-shm  vite.config.ts
.github/: CODEOWNERS  (+2 more)
rewrite/SyncFactors.Next/src/SyncFactors.Api/: Program.cs  SyncFactors.Api.csproj
rewrite/SyncFactors.Next/src/SyncFactors.Api/.\reports\mock-output/preview-logs/: preview-mock-10001-20260327004857776-37bc1451.jsonl  preview-mock-10001-20260327004936775-177077a8.jsonl  preview-mock-10001-20260327004936789-1f2c7066.jsonl  preview-mock-10001-20260327004943665-9a5ae42a.jsonl  preview-mock-10001-20260327004943677-e95903a8.jsonl
rewrite/SyncFactors.Next/src/SyncFactors.Api/Pages/: Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs
rewrite/SyncFactors.Next/src/SyncFactors.Api/Pages/Runs/: Detail.cshtml  Detail.cshtml.cs
rewrite/SyncFactors.Next/src/SyncFactors.Api/Pages/Shared/: _Layout.cshtml
rewrite/SyncFactors.Next/src/SyncFactors.Infrastructure/: ActiveDirectoryCommandGateway.cs  ActiveDirectoryGateway.cs  AttributeMappingProvider.cs  DependencyHealthService.cs  ExternalSystemExceptionFactory.cs  FileWorkerPreviewLogWriter.cs  PowerShellWorkerPreviewService.cs  ScaffoldDataModels.cs  ScaffoldDataPathResolver.cs  ScaffoldDirectoryGateway.cs  SqliteDatabaseInitializer.cs  SqliteJsonShell.cs  SqlitePathResolver.cs  SqliteRunRepository.cs  SqliteRuntimeStatusStore.cs  SuccessFactorsWorkerSource.cs  SyncFactors.Infrastructure.csproj  SyncFactorsConfigModels.cs  SyncFactorsConfigPathResolver.cs  SyncFactorsConfigurationLoader.cs
src/SyncFactors.Api/: ActiveDirectoryFailureDiagnostics.cs  AdminConfigurationSnapshotBuilder.cs  DashboardHub.cs  DashboardOptions.cs  DashboardRealtimeModels.cs  DashboardRealtimeService.cs  DirectoryServiceRegistrationExtensions.cs  DirectoryServiceRuntimeSelector.cs  ExceptionQueueQueryService.cs  HealthEndpointMappings.cs  LauncherProbe.cs  OidcRoleResolver.cs  Program.cs  RunEntriesQueryService.cs  SpaApiModels.cs  SyncFactors.Api.csproj  UiDateTimeFormatter.cs  UiRunFormatting.cs  appsettings.Development.json  appsettings.json  esbuild.config.mjs  package.json
src/SyncFactors.Api/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Exceptions.cshtml  Exceptions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Lookup.cshtml  Lookup.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Sync.cshtml  Sync.cshtml.cs  _ViewImports.cshtml
src/SyncFactors.Api/Pages/Admin/: Configuration.cshtml  Configuration.cshtml.cs  DeletionQueue.cshtml  DeletionQueue.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/SyncFactors.Api/Pages/Runs/: Detail.cshtml  Detail.cshtml.cs
src/SyncFactors.Api/Pages/Shared/: _Layout.cshtml
src/SyncFactors.Api/Properties/: AssemblyInfo.cs
src/SyncFactors.Api/config/: scaffold-data.json
src/SyncFactors.Api/frontend/: dashboard.entry.js  site.entry.js
src/SyncFactors.Api/wwwroot/css/: site.css
src/SyncFactors.Api/wwwroot/js/: dashboard.js  preview.js  site.js  sync.js  theme-init.js
src/SyncFactors.Automation/: AutomationCli.cs  LocalAutomationUserBootstrapCommand.cs  Program.cs  SyncFactors.Automation.csproj
src/SyncFactors.Infrastructure/: ActiveDirectoryCommandGateway.cs  ActiveDirectoryConnectionFactory.cs  ActiveDirectoryConnectionPool.cs  ActiveDirectoryGateway.cs  ActiveDirectoryTransportModeFormatter.cs  ConfiguredEmailAddressPolicy.cs  DependencyHealthService.cs  Encoder.cs  ExternalSystemExceptionFactory.cs  FileWorkerPreviewLogWriter.cs  JsonElementExtensions.cs  JsonOptions.cs  LocalAuthAbstractions.cs  LocalAuthModels.cs  LocalAuthService.cs  LocalFileLogging.cs  MockRuntimeFixturePathResolver.cs  MockRuntimeFixtureReader.cs  PathResolution.cs  PowerShellWorkerPreviewService.cs  RunCaptureMetadataProvider.cs  RunQueueRecoveryService.cs  RunScopedFileLoggerProvider.cs  RuntimeBuildInfo.cs  RuntimeFileSecurity.cs  RuntimeFixtureDirectoryGateway.cs  RuntimeFixtureGraveyardRetentionStore.cs  ScaffoldDataPathResolver.cs  ScaffoldDataStore.cs  ScaffoldDirectoryCommandGateway.cs  ScaffoldDirectoryGateway.cs  ScaffoldWorkerSource.cs  SecurityAuditService.cs  SecurityClaimTypes.cs  SecurityRoles.cs  SmtpEmailSender.cs  SqliteDashboardSettingsStore.cs  SqliteDataReaderExtensions.cs  SqliteDatabaseInitializer.cs  SqliteDeltaSyncStateStore.cs  (+19 more)
src/SyncFactors.MockSuccessFactors/: AuthenticationValidator.cs  FixtureGenerationCommand.cs  LifecycleSimulationCommand.cs  LifecycleSimulationHarness.cs  LifecycleSimulationModels.cs  MetadataDocument.cs  MockAdminModels.cs  MockFixtureModels.cs  MockFixtureStore.cs  MockFixtureSummaryReporter.cs  MockLifecycleState.cs  MockNameCatalog.cs  MockPlannerComparisonService.cs  MockSuccessFactorsOptions.cs  MockTokenService.cs  ODataQueryParser.cs  ODataResponseBuilder.cs  Program.cs  SerializerContext.cs  SyncFactors.MockSuccessFactors.csproj  appsettings.Development.json
src/SyncFactors.MockSuccessFactors/Pages/: Admin.cshtml
src/SyncFactors.MockSuccessFactors/Properties/: AssemblyInfo.cs  launchSettings.json
src/SyncFactors.MockSuccessFactors/wwwroot/css/: admin.css
src/SyncFactors.MockSuccessFactors/wwwroot/js/: admin.js
src/SyncFactors.Worker/: Program.cs  SyncFactors.Worker.csproj  Worker.cs
tests/SyncFactors.Domain.Tests/: ApplyPreviewServiceTests.cs  BulkRunCoordinatorTests.cs  DeleteAllUsersCoordinatorTests.cs  DirectoryIdentityFormatterTests.cs  DirectoryMutationCommandBuilderTests.cs  EmploymentStatusDisplayTests.cs  FullSyncRunServiceTests.cs  GraveyardAutoDeleteCoordinatorTests.cs  GraveyardDeletionQueueServiceTests.cs  GraveyardRetentionReportCoordinatorTests.cs  LifecyclePolicyTests.cs  LogSafetyTests.cs  RunLifecycleServiceTests.cs  SyncFactors.Domain.Tests.csproj  SyncScheduleCoordinatorTests.cs  WorkerPlanningServiceIdentityCorrelationTests.cs  WorkerPreviewPlannerTests.cs
(+466 files in other folders)
