<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(CI)' != 'true' And '$(GITHUB_ACTIONS)' != 'true'">false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
