<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SyncFactors.Contracts\SyncFactors.Contracts.csproj" />
    <ProjectReference Include="..\SyncFactors.Domain\SyncFactors.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.0" />
  </ItemGroup>
</Project>
