<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\config\mock-successfactors\baseline-fixtures.json" Link="config\mock-successfactors\baseline-fixtures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncFactors.Contracts\SyncFactors.Contracts.csproj" />
    <ProjectReference Include="..\SyncFactors.Domain\SyncFactors.Domain.csproj" />
    <ProjectReference Include="..\SyncFactors.Infrastructure\SyncFactors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
